<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Boolzapp</title>
</head>
<body>
  <div class="container">
    <div class="app-container">
      <div id="left-screen">
        <section class="header-left bg-lightgrey">
          <img id="my-avatar" class="avatar" src="img/avatar_io.jpg" alt="My Avatar">
          <div class="actions">
            <ul class="actions-list">
              <li class="actions-list-item">
                <a href="#"><i class="fas fa-circle-notch"></i></a>
              </li>
              <li class="actions-list-item">
                <a href="#"><i class="fas fa-comment-alt"></i></a>
              </li>
              <li class="actions-list-item">
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
              </li>
            </ul>
          </div>
        </section>
        <section class="notifications bg-lightblue">
          <div class="off-icon">
            <i class="fas fa-bell-slash"></i>
          </div>
          <div class="notification-status">
            <h2 class="status-heading">Ricevi notifiche di nuovi messaggi</h2>
            <a class="status-action" href="#">Attiva notifiche desktop</a>
          </div>
        </section>
        <section class="search-bar">
          <div class="search-icon">
            <i class="fas fa-search"></i>
          </div>
          <input id="search-field" type="text" placeholder="Cerca o inizia una nuova chat">
        </section>
        <section class="conversations-list">
          <div class="conversation-item selected">
            <div class="contact-img">
              <img src="img/avatar_1.jpg" alt="Avatar">
            </div>
            <div class="conversation-info">
              <div class="contact-name"><h3>Michele</h3></div>
              <div class="conversation-text"><p>Testo della conversazione</p></div>
            </div>
            <div class="conversation-time">17:53</div>
          </div>
          <div class="conversation-item">
            <div class="contact-img">
              <img src="img/avatar_2.jpg" alt="Avatar">
            </div>
            <div class="conversation-info">
              <div class="contact-name"><h3>Fabio</h3></div>
              <div class="conversation-text"><p>Testo della conversazione</p></div>
            </div>
            <div class="conversation-time">17:53</div>
          </div>
          <div class="conversation-item">
            <div class="contact-img">
              <img src="img/avatar_3.jpg" alt="Avatar">
            </div>
            <div class="conversation-info">
              <div class="contact-name"><h3>Samuele</h3></div>
              <div class="conversation-text"><p>Testo della conversazione</p></div>
            </div>
            <div class="conversation-time">17:53</div>
          </div>
          <div class="conversation-item">
            <div class="contact-img">
              <img src="img/avatar_4.jpg" alt="Avatar">
            </div>
            <div class="conversation-info">
              <div class="contact-name"><h3>Alessandro B.</h3></div>
              <div class="conversation-text"><p>Testo della conversazione</p></div>
            </div>
            <div class="conversation-time">17:53</div>
          </div>
          <div class="conversation-item">
            <div class="contact-img">
              <img src="img/avatar_5.jpg" alt="Avatar">
            </div>
            <div class="conversation-info">
              <div class="contact-name"><h3>Alessandro L.</h3></div>
              <div class="conversation-text"><p>Testo della conversazione</p></div>
            </div>
            <div class="conversation-time">17:53</div>
          </div>
          <div class="conversation-item">
            <div class="contact-img">
              <img src="img/avatar_6.jpg" alt="Avatar">
            </div>
            <div class="conversation-info">
              <div class="contact-name"><h3>Claudia</h3></div>
              <div class="conversation-text"><p>Testo della conversazione</p></div>
            </div>
            <div class="conversation-time">17:53</div>
          </div>
          <div class="conversation-item">
            <div class="contact-img">
              <img src="img/avatar_7.jpg" alt="Avatar">
            </div>
            <div class="conversation-info">
              <div class="contact-name"><h3>Davide</h3></div>
              <div class="conversation-text"><p>Testo della conversazione</p></div>
            </div>
            <div class="conversation-time">17:53</div>
          </div>
          <div class="conversation-item">
            <div class="contact-img">
              <img src="img/avatar_8.jpg" alt="Avatar">
            </div>
            <div class="conversation-info">
              <div class="contact-name"><h3>Federico</h3></div>
              <div class="conversation-text"><p>Testo della conversazione</p></div>
            </div>
            <div class="conversation-time">17:53</div>
          </div>
        </section>
      </div>
      <div id="main-screen">
        <section class="header-right bg-lightgrey">
          <img id="contact-avatar" class="avatar" src="img/avatar_1.jpg" alt="Contact Avatar">
          <div class="active-conversation-info">
            <div class="contact-name"><h3>Michele</h3></div>
            <div class="conversation-last"><p>Ultimo accesso alle 15:40</p></div>
          </div>
          <div class="actions">
            <ul class="actions-list">
              <li class="actions-list-item">
                <a href="#"><i class="fas fa-search"></i></a>
              </li>
              <li class="actions-list-item">
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </li>
              <li class="actions-list-item">
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
              </li>
            </ul>
          </div>
        </section>
        <section class="main-view active">
          <div class="msg-row">
            <div class="msg user-msg">
              <p class="msg-text">Questo è un messaggio</p>
              <p class="msg-time">17:30</p>
            </div>
          </div>
          <div class="msg-row">
            <div class="msg ai-msg">
              <p class="msg-text">Questo è un messaggio</p>
              <p class="msg-time">17:30</p>
            </div>
          </div>
          <div class="msg-template">
            <div class="msg-row">
              <div class="msg">
                <p class="msg-text"></p>
                <p class="msg-time"></p>
              </div>
            </div>
          </div>
        </section>
        <section class="main-view">
          <div class="msg-row">
            <div class="msg user-msg">
              <p class="msg-text">Stai parlando con Fabio</p>
              <p class="msg-time">17:30</p>
            </div>
          </div>
        </section>
        <section class="main-view">
          <div class="msg-row">
            <div class="msg user-msg">
              <p class="msg-text">Stai parlando con Samuele</p>
              <p class="msg-time">17:30</p>
            </div>
          </div>
        </section>
        <section class="main-view">
          <div class="msg-row">
            <div class="msg user-msg">
              <p class="msg-text">Stai parlando con Alessandro B.</p>
              <p class="msg-time">17:30</p>
            </div>
          </div>
        </section>
        <section class="main-view">
          <div class="msg-row">
            <div class="msg user-msg">
              <p class="msg-text">Stai parlando con Alessandro L.</p>
              <p class="msg-time">17:30</p>
            </div>
          </div>
        </section>
        <section class="main-view">
          <div class="msg-row">
            <div class="msg user-msg">
              <p class="msg-text">Stai parlando con Claudia</p>
              <p class="msg-time">17:30</p>
            </div>
          </div>
        </section>
        <section class="main-view">
          <div class="msg-row">
            <div class="msg user-msg">
              <p class="msg-text">Stai parlando con Davide</p>
              <p class="msg-time">17:30</p>
            </div>
          </div>
        </section>
        <section class="main-view">
          <div class="msg-row">
            <div class="msg user-msg">
              <p class="msg-text">Stai parlando con Federico</p>
              <p class="msg-time">17:30</p>
            </div>
          </div>
        </section>
        <section class="footer-right bg-lightgrey">
          <div class="emoticons">
            <a href="#"><i class="far fa-smile"></i></a>
          </div>
          <input type="text" id="msg-input" placeholder="Scrivi un messaggio">
          <div class="send-btn">
            <a href="#" id="send-btn"><i class="fas fa-paper-plane"></i></a>
          </div>
        </section>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
